# signalr-dotnet

./: README.md  SignalRDotnet.sln
SignalRDotnet.ClientWeb/: Readme.md  SignalRDotnet.ClientWeb.csproj
SignalRDotnet.ClientWeb/Controllers/: HomeController.cs
SignalRDotnet.ClientWeb/Models/: ErrorViewModel.cs
SignalRDotnet.ClientWeb/Properties/: launchSettings.json
SignalRDotnet.ClientWeb/Views/: _ViewImports.cshtml
SignalRDotnet.ClientWeb/Views/Home/: Index.cshtml
SignalRDotnet.ClientWeb/Views/Shared/: _Layout.cshtml
SignalRDotnet.ClientWorkerSpace/: Program.cs  SignalRDotnet.ClientWorkerSpace.csproj  Worker.cs  appsettings.Development.json
SignalRDotnet.ClientWorkerSpace/Properties/: launchSettings.json
SignalRDotnet.Server/: Program.cs  SignalRDotnet.Server.csproj
SignalRDotnet.Server/Hubs/: IMessageHub.cs  IProductHub.cs  IStreamHub.cs  MessageHub.cs  ProductHub.cs  StreamHub.cs
SignalRDotnet.Server/Models/: Product.cs
SignalRDotnet.Server/Properties/: launchSettings.json
